{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:adminpassword@mongodb",
    "DatabaseName": "FinanceDB"
  },
  "RabbitMqSettings": {
    "HostName": "rabbitmq",
    "UserName": "financeuser",
    "Password": "finan@fnc123",
    "QueueName": "FinanceQueue"
  },
  "AllowedHosts": "*"
}
